[gd_scene load_steps=54 format=2]

[ext_resource path="res://filesystem/UI/TopBar.png" type="Texture" id=1]
[ext_resource path="res://filesystem/UI/LeftBar.png" type="Texture" id=2]
[ext_resource path="res://filesystem/UI/RightBar.png" type="Texture" id=3]
[ext_resource path="res://filesystem/UI/Menu.png" type="Texture" id=4]
[ext_resource path="res://filesystem/fonts/SourceHanSansSC-Medium-2.otf" type="DynamicFontData" id=5]
[ext_resource path="res://filesystem/UI/N3.png" type="Texture" id=6]
[ext_resource path="res://filesystem/UI/N5.png" type="Texture" id=7]
[ext_resource path="res://filesystem/UI/N1.png" type="Texture" id=8]
[ext_resource path="res://filesystem/UI/Plus.png" type="Texture" id=9]
[ext_resource path="res://filesystem/UI/N4.png" type="Texture" id=10]
[ext_resource path="res://GodotScript/UI.gd" type="Script" id=11]
[ext_resource path="res://filesystem/UI/Level.png" type="Texture" id=12]
[ext_resource path="res://filesystem/UI/Buttons/ButtonRed.png" type="Texture" id=13]
[ext_resource path="res://filesystem/UI/Buttons/ButtonDarkGreen.png" type="Texture" id=14]
[ext_resource path="res://filesystem/UI/Buttons/ButtonGreen.png" type="Texture" id=15]
[ext_resource path="res://filesystem/UI/Buttons/ButtonSpringGreen.png" type="Texture" id=16]
[ext_resource path="res://filesystem/UI/Buttons/ButtonBlue.png" type="Texture" id=17]
[ext_resource path="res://filesystem/UI/Buttons/ButtonPink.png" type="Texture" id=18]
[ext_resource path="res://filesystem/UI/Buttons/ButtonWhite.png" type="Texture" id=19]
[ext_resource path="res://filesystem/UI/Buttons/ButtonYellow.png" type="Texture" id=20]
[ext_resource path="res://filesystem/UI/Buttons/ButtonPurple.png" type="Texture" id=21]
[ext_resource path="res://filesystem/UI/Buttons/ButtonGrey.png" type="Texture" id=22]
[ext_resource path="res://Scene/ScrollContainer.gd" type="Script" id=23]
[ext_resource path="res://filesystem/UI/Buttons/ButtonSkyBlue.png" type="Texture" id=24]
[ext_resource path="res://filesystem/UI/ConfigurationPanel.png" type="Texture" id=25]
[ext_resource path="res://filesystem/UI/Buttons/SpeedNormal.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=22]

[sub_resource type="DynamicFont" id=12]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=28]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=23]

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=9]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1872, -0.00717216, 0.651833, 0.2, -18.1768, 1384, -0.4, -28.5654, 0.00912525, 0.651667 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 105, -0.25, 0, 0.25, 0, 105, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=10]
resource_name = "scroll"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1873, -0.25, 0, 0.25, 0, 1384, -0.5, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 105, -0.25, 0, 0.25, 0, 105, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=15]
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 290, -0.25, 0, 0.25, 0, 580, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 106, -0.25, 0, 0.25, 0, 808, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../LevelBlock:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../LevelBlock:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("../LevelBlock:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../LevelBlock:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../LevelBlock:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../LevelBlock:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=13]
resource_name = "ShapeChange"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 290, -0.25, 0, 0.25, 0, 580, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 106, -0.25, 0, 0.25, 0, 352, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 70, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:expand")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:modulate:r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath(".:modulate:g")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath(".:modulate:b")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath(".:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("../LevelBlock:rect_scale:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("../LevelBlock:rect_scale:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("../LevelBlock:modulate:r")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../LevelBlock:modulate:g")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../LevelBlock:modulate:b")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("../LevelBlock:modulate:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=16]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=17]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=18]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=19]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=24]
resource_name = "FadeIn"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="UI" type="CanvasLayer"]
script = ExtResource( 11 )

[node name="TopBar" type="TextureRect" parent="."]
margin_left = 338.0
margin_right = 1582.0
margin_bottom = 82.0
texture = ExtResource( 1 )

[node name="N1" type="TextureRect" parent="TopBar"]
margin_left = 60.0
margin_top = 1.0
margin_right = 384.0
margin_bottom = 306.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="AllMoney" type="Label" parent="TopBar"]
margin_left = 126.0
margin_right = 331.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "   100000"
valign = 1

[node name="N2" type="TextureRect" parent="TopBar"]
margin_left = 331.0
margin_right = 592.0
margin_bottom = 305.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TodayBill" type="Label" parent="TopBar"]
margin_left = 385.0
margin_top = 1.0
margin_right = 655.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
valign = 1

[node name="Profits" type="Label" parent="TopBar/TodayBill"]
margin_right = 100.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.843137, 0.101961, 0.129412, 1 )
custom_fonts/font = SubResource( 4 )
text = "1000"
align = 1
valign = 1

[node name="Or" type="Label" parent="TopBar/TodayBill"]
margin_left = 100.0
margin_right = 130.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "/"
align = 1
valign = 1

[node name="Payment" type="Label" parent="TopBar/TodayBill"]
margin_left = 130.0
margin_right = 230.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.419608, 0.760784, 0.207843, 1 )
custom_fonts/font = SubResource( 6 )
text = "1000"
align = 1
valign = 1

[node name="N3" type="TextureRect" parent="TopBar"]
margin_left = 656.0
margin_top = 1.0
margin_right = 862.0
margin_bottom = 301.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="TodayProfits" type="Label" parent="TopBar"]
margin_left = 698.0
margin_right = 928.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "   1000"
valign = 1

[node name="N4" type="TextureRect" parent="TopBar"]
margin_left = 928.0
margin_right = 1205.0
margin_bottom = 300.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="AllProfits" type="Label" parent="TopBar"]
margin_left = 983.0
margin_right = 1213.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "   1000"
valign = 1

[node name="RightBar" type="TextureRect" parent="."]
margin_left = 1872.0
margin_top = 105.0
margin_right = 2408.0
margin_bottom = 951.0
texture = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="RightBar"]
material = SubResource( 22 )
margin_left = 89.0
margin_top = 40.0
margin_right = 517.0
margin_bottom = 801.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 23 )

[node name="VBoxContainer" type="VBoxContainer" parent="RightBar/ScrollContainer"]
margin_right = 416.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 1000 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TimeTitle" type="Label" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_right = 416.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "时间"
valign = 1

[node name="SpeedOptions" type="HBoxContainer" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 416.0
margin_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 40

[node name="Button" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/SpeedOptions"]
margin_right = 109.0
margin_bottom = 94.0
icon = ExtResource( 26 )
flat = true
icon_align = 1

[node name="Time" type="Label" parent="RightBar/ScrollContainer/VBoxContainer/SpeedOptions"]
margin_left = 149.0
margin_right = 357.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 28 )
text = "00：00"
align = 1
valign = 1

[node name="SaleTitle" type="Label" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 229.0
margin_right = 416.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "购销"
valign = 1

[node name="SaleOptions" type="HBoxContainer" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 324.0
margin_right = 416.0
margin_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 20

[node name="Button" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/SaleOptions"]
margin_right = 125.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 23 )
icon = ExtResource( 17 )
flat = true
icon_align = 1
expand_icon = true

[node name="Button2" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/SaleOptions"]
margin_left = 145.0
margin_right = 270.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 23 )
icon = ExtResource( 14 )
flat = true
icon_align = 1
expand_icon = true

[node name="Button3" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/SaleOptions"]
margin_left = 290.0
margin_right = 416.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 23 )
icon = ExtResource( 15 )
flat = true
icon_align = 1
expand_icon = true

[node name="HumanResourceTitle" type="Label" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 418.0
margin_right = 416.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "人力"
valign = 1

[node name="BuildTitle" type="Label" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 513.0
margin_right = 416.0
margin_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "建造"
valign = 1

[node name="Series_1" type="Label" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 608.0
margin_right = 416.0
margin_bottom = 662.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "电机生产线"
valign = 1

[node name="Row_1" type="HBoxContainer" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 662.0
margin_right = 416.0
margin_bottom = 756.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 20

[node name="AssemblyMachine" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_1"]
margin_right = 125.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "  组装机"
icon = ExtResource( 22 )
flat = true
icon_align = 1
expand_icon = true

[node name="ElectronBeamWeldingMachine" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_1"]
margin_left = 145.0
margin_right = 270.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = " 电子束焊机"
icon = ExtResource( 18 )
flat = true
icon_align = 1
expand_icon = true

[node name="OilSealTrimmingMachine" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_1"]
margin_left = 290.0
margin_right = 416.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = " 油封修边机"
icon = ExtResource( 21 )
flat = true
icon_align = 1
expand_icon = true

[node name="Row_2" type="HBoxContainer" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 756.0
margin_right = 416.0
margin_bottom = 851.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 20

[node name="ShotPeeningMachine" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_2"]
margin_right = 125.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "  喷丸机"
icon = ExtResource( 13 )
flat = true
icon_align = 1
expand_icon = true

[node name="SteelStripFurnace" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_2"]
margin_left = 145.0
margin_right = 270.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "  钢带炉"
icon = ExtResource( 24 )
flat = true
icon_align = 1
expand_icon = true

[node name="Kind" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_2"]
margin_left = 290.0
margin_right = 416.0
margin_bottom = 95.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "  A"
icon = ExtResource( 19 )
flat = true
icon_align = 1
expand_icon = true

[node name="Series_2" type="Label" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 851.0
margin_right = 416.0
margin_bottom = 905.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "车间大小"
valign = 1

[node name="Row_3" type="HBoxContainer" parent="RightBar/ScrollContainer/VBoxContainer"]
margin_top = 905.0
margin_right = 416.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 20

[node name="Small" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_3"]
margin_right = 125.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "  小"
icon = ExtResource( 16 )
flat = true
icon_align = 1
expand_icon = true

[node name="Medium" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_3"]
margin_left = 145.0
margin_right = 270.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "  中"
icon = ExtResource( 19 )
flat = true
icon_align = 1
expand_icon = true

[node name="Large" type="Button" parent="RightBar/ScrollContainer/VBoxContainer/Row_3"]
margin_left = 290.0
margin_right = 416.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "  大"
icon = ExtResource( 20 )
flat = true
icon_align = 1
expand_icon = true

[node name="RightButton" type="Button" parent="RightBar"]
margin_left = 8.0
margin_top = 375.0
margin_right = 47.0
margin_bottom = 446.0
flat = true
icon_align = 1

[node name="Scroll" type="AnimationPlayer" parent="RightBar"]
anims/RESET = SubResource( 9 )
anims/scroll = SubResource( 10 )

[node name="LeftBar" type="TextureRect" parent="."]
margin_top = 70.0
margin_right = 290.0
margin_bottom = 176.0
texture = ExtResource( 2 )
expand = true

[node name="Level" type="Label" parent="LeftBar"]
margin_left = 5.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "level"
align = 1
valign = 1

[node name="Plus" type="Button" parent="LeftBar"]
margin_left = 210.0
margin_top = 31.0
margin_right = 269.0
margin_bottom = 83.0
rect_scale = Vector2( 0.8, 0.8 )
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="ShapeChange" type="AnimationPlayer" parent="LeftBar"]
playback_speed = 3.0
anims/RESET = SubResource( 15 )
anims/ShapeChange = SubResource( 13 )

[node name="LevelBlock" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
margin_top = 70.0
margin_right = 1201.0
margin_bottom = 1687.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="ScrollContainer" type="ScrollContainer" parent="LevelBlock"]
margin_left = 194.0
margin_top = 194.0
margin_right = 1032.0
margin_bottom = 1458.0

[node name="VBoxContainer" type="VBoxContainer" parent="LevelBlock/ScrollContainer"]
margin_right = 838.0
margin_bottom = 1264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="BaseMessage" type="Panel" parent="LevelBlock/ScrollContainer/VBoxContainer"]
margin_right = 838.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 20 )

[node name="Title" type="Label" parent="LevelBlock/ScrollContainer/VBoxContainer/BaseMessage"]
margin_right = 192.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "基础信息"

[node name="AreaOfFactory" type="Panel" parent="LevelBlock/ScrollContainer/VBoxContainer"]
margin_top = 323.0
margin_right = 838.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )

[node name="Title" type="Label" parent="LevelBlock/ScrollContainer/VBoxContainer/AreaOfFactory"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "工厂面积"

[node name="TotalWorkers" type="Panel" parent="LevelBlock/ScrollContainer/VBoxContainer"]
margin_top = 647.0
margin_right = 838.0
margin_bottom = 940.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )

[node name="Title" type="Label" parent="LevelBlock/ScrollContainer/VBoxContainer/TotalWorkers"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "工人总数"

[node name="TotalWorkShop" type="Panel" parent="LevelBlock/ScrollContainer/VBoxContainer"]
margin_top = 970.0
margin_right = 838.0
margin_bottom = 1264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 21 )

[node name="Title" type="Label" parent="LevelBlock/ScrollContainer/VBoxContainer/TotalWorkShop"]
margin_right = 192.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "车间总数"
align = 1
valign = 1

[node name="Menu" type="Button" parent="."]
margin_left = 1810.0
margin_top = 10.0
margin_right = 1918.0
margin_bottom = 103.0
icon = ExtResource( 4 )
flat = true
icon_align = 1

[node name="ConfigurationPanel" type="TextureRect" parent="."]
visible = false
margin_left = 549.0
margin_top = 312.0
margin_right = 3838.0
margin_bottom = 1969.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )

[node name="ShowConfiguration" type="AnimationPlayer" parent="ConfigurationPanel"]
playback_speed = 1.5
anims/FadeIn = SubResource( 24 )
anims/RESET = SubResource( 25 )

[connection signal="mouse_exited" from="RightBar" to="." method="_on_RightBar_mouse_exited"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/SpeedOptions/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_1/AssemblyMachine" to="." method="_on_AssemblyMachine_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_1/ElectronBeamWeldingMachine" to="." method="_on_ElectronBeamWeldingMachine_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_1/OilSealTrimmingMachine" to="." method="_on_OilSealTrimmingMachine_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_2/ShotPeeningMachine" to="." method="_on_ShotPeeningMachine_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_2/SteelStripFurnace" to="." method="_on_SteelStripFurnace_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_2/Kind" to="." method="_on_Kind_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_3/Small" to="." method="_on_Small_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_3/Medium" to="." method="_on_Medium_pressed"]
[connection signal="pressed" from="RightBar/ScrollContainer/VBoxContainer/Row_3/Large" to="." method="_on_Large_pressed"]
[connection signal="button_up" from="RightBar/RightButton" to="." method="_on_RightButton_button_up"]
[connection signal="pressed" from="RightBar/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="LeftBar/Plus" to="." method="_on_Plus_pressed"]
[connection signal="mouse_exited" from="LevelBlock" to="." method="_on_LevelBlock_mouse_exited"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
