[gd_scene load_steps=4 format=2]

[ext_resource path="res://filesystem/machines/SteelStripFurnace.png" type="Texture" id=1]
[ext_resource path="res://GodotScript/MachineData.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 86.0

[node name="SteelStripFurnace" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 1.19209e-07, 0 )
rotation = 1.5708
scale = Vector2( 0.399342, 0.494659 )
z_index = 1
texture = ExtResource( 1 )
